plugins {
    id 'java'
    id 'checkstyle'
//    id 'pmd'
    id 'name.remal.check-updates' version '1.0.192'
}

group = 'com.nelkinda.tools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.13'
    junitJupiterVersion = '5.6.2'
    junitPlatformVersion = '1.6.2'
}

dependencies {
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$rootProject.ext.junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$rootProject.ext.junitJupiterVersion"
    testImplementation "org.junit.platform:junit-platform-commons:$rootProject.ext.junitPlatformVersion"
    testImplementation "org.junit.platform:junit-platform-engine:$rootProject.ext.junitPlatformVersion"
    testImplementation "org.junit.vintage:junit-vintage-engine:$rootProject.ext.junitJupiterVersion"
}

checkDependencyUpdates {
    failIfUpdatesFound = true
}

checkstyleMain {
    configFile = file("config/checkstyle/checkstyleMain.xml")
    maxWarnings = 0
}

checkstyleTest {
    configFile = file("config/checkstyle/checkstyleTest.xml")
    maxWarnings = 0
}

//pmd {
//    ruleSets = []
//    consoleOutput = true
//    dependencies {
//        pmd 'net.sourceforge.pmd:pmd:6.21.0'
//        pmd 'net.sourceforge.pmd:pmd-core:6.21.0'
//        pmd 'net.sourceforge.pmd:pmd-java:6.21.0'
//    }
//}
//
//pmdMain {
//    ruleSetFiles = files("config/pmd/pmdMain.xml")
//}
//
//pmdTest {
//    ruleSetFiles = files("config/pmd/pmdTest.xml")
//}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion "6.4.1"
    distributionType = Wrapper.DistributionType.ALL
}
